<!DOCTYPE html>
<html>
    <head>
        <title>Calcullator</title>

        <style>


            .kotakluar{
                /* box-sizing: border-box; */
                background-color: palegreen;
                width: 400px;
                height: 320px;
                border-radius: 10px;
                font-size: medium;
                font-style: oblique;
                margin: 50px auto;
                /* padding: 10px 10px; */
                text-align: center;

                
            }

            .kotak1{
                box-sizing: border-box;
                padding: 5px 5px;
                margin: 30px auto;
                background-color:yellowgreen;
                border-radius: 20px;
                width: 190px;
                height: 36px;
                top: 50px;
                bottom: 50px;
            }

            .button1{
                float: left;
                width: 70px;
                height: 50px;
                box-sizing: border-box;
                -webkit-appearance: none;
                    -moz-appearance: none;
                        appearance: none;
                background-color: transparent;
                border: 2px solid #264d00;
                border-radius: 0.6em;
                color: #0d1a00;
                cursor: pointer;
                display: flex;
                margin-left: 6px;
                align-self: center;
                font-size: 20px;
                font-weight: 100;
                line-height: 1;

                text-decoration: none;
                text-align: center;
                font-family: 'Montserrat', sans-serif;
                font-weight: 400;
            }

            .button1:hover, .button1:focus {
            color: #fff;
            outline: 0;
            }

            .third {
            border-color: #3498db;
            color: #fff;
            box-shadow: 0 0 40px 40px #3498db inset, 0 0 0 0 #3498db;
            transition: all 150ms ease-in-out;
            }

        
            .third:hover {
            box-shadow: 0 0 10px 0 #3498db inset, 0 0 10px 4px #3498db;
            }


            .bungkusbutton{
                padding-left: 20px;
                width: 300px;
                height: 0px;
                margin: auto;

            }

            .line{
            box-sizing: border-box;
            background-color: green;
            width: 400px;
            height: 50px;
            font-style: oblique;
            padding: auto;
            text-align: center;
            position: absolute;
            }

            .line input{
                width: auto;
                height: auto;
                margin: 12px auto;
                padding: auto;
            }

            .kotakluar h3{
                position: relative;
                top: 80px;
                font-size: medium;
                font-style: oblique;
                font-size: x-large;
            }

            .kotakluar h2{
                position: relative;
                font-size: medium;
                font-style: oblique;
                font-size: x-large;
                top: 8px;
            }

            .credit{
                top: 0px;
                border-radius: 0.6em;
                font-style: oblique;
                font-size: x-large;
                right: 0px;
                width: 420px;
                margin: auto;
                height: 35px;
                text-shadow: #FFF 0px 0px 5px, #FFF 0px 0px 15px, #FF2D95 0px 0px 40px, #FF2D95 0px 0px 50px, 2px 2px 2px rgba(5,73,86,0.35);
                color: #FFFFFF;
                background: #bfff80;
                }
            






        </style>

<script>

    function operasitambah(){
    var bilangan1=document.getElementById("a1").value;
    var bilangan2=document.getElementById("a2").value;

    var bil1 = Number(bilangan1);
    var bil2 = Number(bilangan2);

    var hasil = bil1+bil2;

    document.getElementById("texthasil").innerHTML=hasil;

    }

    function operasikurang(){
    var bilangan1 = document.getElementById("a1").value;
    var bilangan2 = document.getElementById("a2").value;

    var bil1 = Number(bilangan1);
    var bil2 = Number(bilangan2);

    var hasil = bil1-bil2;

    document.getElementById("texthasil").innerHTML=hasil;
    }

    function operasikali(){
    var bilangan1 = document.getElementById("a1").value;
    var bilangan2 = document.getElementById("a2").value;

    var bil1 = Number(bilangan1);
    var bil2 = Number(bilangan2);

    var hasil = bil1*bil2;

    document.getElementById("texthasil").innerHTML=hasil;
    }


    function operasibagi(){
    var bilangan1 = document.getElementById("a1").value;
    var bilangan2 = document.getElementById("a2").value;

    var bil1 = Number(bilangan1);
    var bil2 = Number(bilangan2);

    var hasil = bil1/bil2;

    document.getElementById("texthasil").innerHTML=hasil;
    }






</script>

        
    </head>

    <body>
        <div class="credit">
            183140914111028
            Amalya Berliana Saichu
        </div>
        <div class="kotakluar">
            <h2>Kalkulator Javascript</h2>

            <div class="kotak1">
                <input type="text" name="angka1" id="a1">
            </div>
            <div class="kotak1">
                <input type="text" name="angka2" id="a2">
            </div>
           
            <div class="line">
            <div class="bungkusbutton">
                <input class="button1 third" type="button" onclick="operasitambah()" value="Tambah">
                <input class="button1 third" type="button" onclick="operasikurang()" value="Kurang">
                <input class="button1 third" type="button" onclick="operasibagi()" value="Bagi">
                <input class="button1 third" type="button" onclick="operasikali()" value="Kali">
            </div>
                <!-- <button onclick="operasitambah()" type="button">Tambah</button>
                <button onclick="operasitambah()" type="button">Tambah</button>
                <button onclick="operasitambah()" type="button">Tambah</button>
                <button onclick="operasitambah()" type="button">Tambah</button> -->
            </div>

            <h3 id="texthasil"></h3>
    </div>

   


    </body>


</html>