<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">

        <title>Layout</title>

<!-- layout ada 4 static,relative absolute -->
        <style>
            

        div{

            width: 100px;
            height: 100px;
            margin: auto;

            }

        .pembungkus{
            width: 300px;
            height: 400px;
            position: relative;
            border: 15px solid lightgreen;
        }
        
        .satu{
            background-color: yellow;

        }

        .dua{
            background-color: blue;
            position: absolute;
            top: 0px;
            left: 0px;
        }

        .tiga{
            background-color: yellowgreen;
        }
        
        </style>

    </head>
    <body>
        Bungkus luar = relative
        <hr>
        kotak biru = absolute
        <hr>
        183140914111028

        <div class="pembungkus">
        <div class="satu">


        </div>

        <div class="dua">


        </div>


        <div class="tiga">


        </div>

    </div>
</body>
</html>