<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.8); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #ffffff;
  margin: auto;
  padding: 20px;
  border-radius: 25px;
  border: 1px solid #888;
  width: 80%;
  height: auto;
}

  /* The Close Button */
  .close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }

  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }

.bt1{
  box-sizing: border-box;
            -webkit-appearance: none;
                -moz-appearance: none;
                    appearance: none;
            background-color: transparent;
            border: 2px solid #e74c3c;
            border-radius: 0.6em;
            color: #e74c3c;
            cursor: pointer;
            display: flex;
            align-self: center;
            font-size: 1rem;
            
            font-weight: 400;
            line-height: 1;
            padding: 1.2em 2.8em;
            text-decoration: none;
            text-align: center;
            text-transform: uppercase;
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
            color: black;
}



        .form-style-5{
          max-width: 500px;
          padding: 10px 20px;
          background: #f4f7f8;
          margin: 10px auto;
          padding: 20px;
          background: #f4f7f8;
          border-radius: 8px;
          font-family: Georgia, "Times New Roman", Times, serif;
        }
        .form-style-5 fieldset{
          border: none;
        }
        .form-style-5 legend {
          font-size: 1.4em;
          margin-bottom: 10px;
        }
        .form-style-5 label {
          display: block;
          margin-bottom: 8px;
        }
        .form-style-5 input[type="text"],
        .form-style-5 input[type="date"],
        .form-style-5 input[type="datetime"],
        .form-style-5 input[type="email"],
        .form-style-5 input[type="number"],
        .form-style-5 input[type="search"],
        .form-style-5 input[type="time"],
        .form-style-5 input[type="url"],
        .form-style-5 textarea,
        .form-style-5 select {
          font-family: Georgia, "Times New Roman", Times, serif;
          background: rgba(255,255,255,.1);
          border: none;
          border-radius: 4px;
          font-size: 15px;
          margin: 0;
          outline: 0;
          padding: 10px;
          width: 100%;
          box-sizing: border-box; 
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box; 
          background-color: #e8eeef;
          color:#8a97a0;
          -webkit-box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
          box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
          margin-bottom: 30px;
        }
        .form-style-5 input[type="text"]:focus,
        .form-style-5 input[type="date"]:focus,
        .form-style-5 input[type="datetime"]:focus,
        .form-style-5 input[type="email"]:focus,
        .form-style-5 input[type="number"]:focus,
        .form-style-5 input[type="search"]:focus,
        .form-style-5 input[type="time"]:focus,
        .form-style-5 input[type="url"]:focus,
        .form-style-5 textarea:focus,
        .form-style-5 select:focus{
          background: #d2d9dd;
        }
        .form-style-5 select{
          -webkit-appearance: menulist-button;
          height:35px;
        }
        .form-style-5 .number {
          background: #1abc9c;
          color: #fff;
          height: 30px;
          width: 30px;
          display: inline-block;
          font-size: 0.8em;
          margin-right: 4px;
          line-height: 30px;
          text-align: center;
          text-shadow: 0 1px 0 rgba(255,255,255,0.2);
          border-radius: 15px 15px 15px 0px;
        }

        .form-style-5 input[type="submit"],
        .form-style-5 input[type="button"]
        {
          position: relative;
          display: block;
          padding: 19px 39px 18px 39px;
          color: #FFF;
          margin: 0 auto;
          background: #1abc9c;
          font-size: 18px;
          text-align: center;
          font-style: normal;
          width: 100%;
          border: 1px solid #16a085;
          border-width: 1px 1px 3px;
          margin-bottom: 10px;
        }
        .form-style-5 input[type="submit"]:hover,
        .form-style-5 input[type="button"]:hover
        {
          background: #109177;
        }






        </style>
        </head>
        <body>

        <h2>Contoh Modal</h2>

        <!-- Trigger/Open The Modal -->
        <button class="bt1" id="myBtn">Open Modal</button>

        <!-- The Modal -->
        <div id="myModal" class="modal">

          <!-- Modal content -->
          <div class="modal-content">
            
            <span class="close">&times;</span>
            <h1>REGISTER</h1>
            <hr>
            <form action="#" method="POST">
              <div class="form-style-5">
                <form>
                <fieldset>
                <legend><span class="number">1</span>Informasi Data</legend>
                <input type="text" name="field1" placeholder="Your NIM *">
                <input type="text" name="field2" placeholder="Your Name *">
              
                <select id="job" name="field4">
                <optgroup label="Vokasi">
                  <option value="fishkeeping">Tek. Informatika</option>
                  <option value="reading">Sistem Informasi</option>
                  <option value="boxing">Bank</option>
                  <option value="debate">Sekertaris</option>
                  <option value="gaming">English</option>
                </optgroup>
                </select>      
                </fieldset>
                <fieldset>
                </fieldset>
                <input type="submit" value="Apply" />
                </form>
                </div>
                
            </form>
            
          </div>

        </div>

        <script>
        // Get the modal
        var modal = document.getElementById("myModal");

        // Get the button that opens the modal
        var btn = document.getElementById("myBtn");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks the button, open the modal 
        btn.onclick = function() {
          modal.style.display = "block";
        }
        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
          modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
          if (event.target == modal) {
            modal.style.display = "none";
          }
        }
</script>

</body>
</html>