<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">

        <title>Tugas 1</title>


        <style>

        .background{
            width: 300px;
            height: 100px;
            background-color: blue;
        }
        
        .container {

            width: 800px;
            height: 1500px;
            text-align: center;
            color: black;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size:x-large;
            margin: 50px auto;
            border: 1px solid black;
            position: relative;

        }

        .judul{
            width: 800px;
            height: 100px;
            margin: auto;
            background-color: rgba(6, 78, 78, 0.671);
            border: 1px solid black;
            padding: 20px 20px;
            box-sizing: border-box;
        }

        .judulartikel .judulatas{
            text-shadow: 3px 2px rgba(43, 38, 38, 0.295);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
        }

        .menu{
            width: 800px;
            height: 100px;
            margin: auto;
            background-color: rgba(66, 66, 66, 0.329);
            border: 1px solid black;
            padding: 20px 20px;
            box-sizing: border-box;
            /* geser keatas minus */
            background-position-y:50px ;
        }

        .banner{
            width: 800px;
            height: 250px;
            margin: auto;
            border: 1px solid black;
            box-sizing: border-box;
            background-image: url(img/program.png);
            background-size: cover;

            /*background-color: burlywood;*/

        }

        .judulartikel {
            width: 800px;
            height: 120px;
            margin: auto;
            background-color: whitesmoke;
            border: 1px solid black;
            box-sizing: border-box;
            padding-top: 10px;

        }

        .menu a{
            width: 100px;
            height: 90px;
            text-decoration: none;
            color: black;
            line-height: 1;
            text-align: center;
            font-family: 'Montserrat', sans-serif;
            font-size: larger;
            box-sizing: border-box;
                -webkit-appearance: none;
                    -moz-appearance: none;
                        appearance: none;
                background-color: transparent;
                color: #0d1a00;
                cursor: pointer;

        }

        .menu a:hover{
            background-color: gray;
            color: white;
        }

        .konten {
            width: 800px;
            height: 400px;
            padding: 20px 20px;
            margin: auto;
            border: 1px solid black;
            box-sizing: border-box;
            overflow: auto;
        }

        .konten img{
            float: left;
            padding: 30px 30px;
        }

        .konten p{
            font-size: 14px;
        }

        .footer{
            width: 800px;
            height: 133px;
            padding: 10px 10px;
            margin: auto;
            text-align: center;
            background-color: lavender;
            border: 2px solid rgba(0, 0, 0, 0.733);
            box-sizing: border-box;
            text-align: center;
          
        }

        .gambarberita{
            width: 120px;
            height: 120px;
            margin: 4px auto;
            box-sizing: border-box;
            background-image: url(img/vs.PNG);
            background-size:cover;

        }

        .galeri{
            width: 190px;
            height: 190px;
            background-color: rgba(128, 128, 128, 0.349);
            margin: 5px 5px 5px 5px;
            float: left;
            box-sizing: border-box;
            /* untuk centering gmbr */
   
        }

        .bungkusgaleri{
            width: 800px;
            height: 400px;
            margin: auto;
        }

        .textberita{
            width: 190px;
            height: 19px;
            font-size: 15px;
            text-align: center;
            margin: 3px auto;
        }

        .textberita h2{
            font-style: oblique;
            margin: auto;
        }

       

        .gambarribbon{
            width: 100px;
            height: 100px;
            position: absolute;
            right: 0px;
            top: 0px;
            background-image: url(img/ribbon1.PNG);
        }

        .kalimat{
            position: absolute;
            background-color: rgba(117, 255, 232, 0.877);
            width: 190px;
            top: 10px;
            right: 310px;
            height: 80px;
            opacity: 0.2;
            border-radius: 15px;

        }

        .kotak{
            position: fixed relative;
            width: 150px;
            height: 100px;
            right: 0px;
            margin: 40px 40px;
            top: 0px;
            background-color: black;
            border-radius: 20px;
        }



        .button{
         
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            box-sizing: border-box;
             
                background-color: transparent;
                border-radius: 0.6em;
                color: #0d1a00;
                cursor: pointer;
                display: flex;
            padding: 5px;
            box-sizing: border-box;
            margin: auto;
            width: 90px;
            height: 50px;
            position: relative;
        }


        .bungkuskotak{
            position: absolute;
            right: 0px;
            top: 0px;
            width: 100px;
            height: 100px;
        }

        .kotakbawah{
            background-color: yellowgreen;
            width: 100px;
            height: 150px;
        }

        .kotakbawah2{
            background-color: blue;
            width: 100px;
            height: 150px;
        }

        .kotakbawah3{
            background-color: purple;
            width: 100px;
            height: 150px;
        }

        .kotakbawah4{
            background-color: black;
            width: 100px;
            height: 150px;
        }


    

     


        
        
        
        </style>

    </head>
    <body id="body">

    <!-- <div class="bungkuskotak"> -->
        <div class="kotak">
            <div class="button">
    <button type="button" onclick="ubahwarna_dark()">Mode Malam</button>
            </div>
    
            <div class="button">
    <button type="button" onclick="ubahwarna_light()">mode Siang</button>
            </div>
        </div>
    <!-- </div> -->

    

<div class="container">





    <div class="gambarribbon">
        

    </div>

     <div class="kalimat">
        
    </div>
  
    <div class="judul">
        My Website

    </div>


    <div class="menu">
        <a href="a">Home</a> &nbsp; <a href="b">Profil</a> &nbsp; <a href="c">Contact</a>
    </div>

    <div class="banner">
        
    </div>

    <div class="judulartikel">
        <h2 class="judulatas">Mojokerto</h2>
        <p style="font-size: 16px;">Oleh : Amalya Berliana Saichu</p>

    </div>

    <div id="konten" class="konten">


        <img src="img/coding.jpg" width="250px" height="150px">
        <p>Ada banyak variasi tulisan Lorem Ipsum yang tersedia, tapi kebanyakan sudah mengalami perubahan bentuk, entah karena unsur humor atau kalimat yang diacak hingga nampak sangat tidak masuk akal.</p>
        <p>Tidak seperti anggapan banyak orang, Lorem Ipsum bukanlah teks-teks yang diacak. Ia berakar dari sebuah 
            naskah sastra latin klasik dari era 45 sebelum masehi, 
            hingga bisa dipastikan usianya telah mencapai lebih dari 2000 tahun. Richard McClintock, seorang professor 
            Bahasa Latin dari Hampden-Sidney College di Virginia, mencoba mencari makna salah satu kata latin yang 
            dianggap paling tidak jelas, yakni consectetur, yang diambil dari salah satu bagian Lorem Ipsum. Setelah 
            ia mencari maknanya di di literatur klasik, ia mendapatkan sebuah sumber yang tidak bisa diragukan. Lorem 
            Ipsum berasal dari bagian 1.10.32 dan 1.10.33 dari naskah "de Finibus Bonorum et Malorum" (Sisi Ekstrim dari 
            Kebaikan dan Kejahatan) karya Cicero, yang ditulis pada tahun 45 sebelum masehi. BUku ini adalah risalah dari 
            teori etika yang sangat terkenal pada masa Renaissance. Baris pertama dari Lorem Ipsum, "Lorem ipsum dolor sit 
            amet..", berasal dari sebuah baris di bagian 1.10.32. 
            naskah sastra latin klasik dari era 45 sebelum masehi, hingga bisa dipastikan usianya telah mencapai lebih dari 2000 tahun. Richard McClintock, seorang professor Bahasa Latin dari Hampden-Sidney 
            College di Virginia, mencoba mencari makna salah satu kata latin yang dianggap paling tidak jelas, yakni 
            consectetur, yang diambil dari salah satu bagian Lorem Ipsum. Setelah ia mencari maknanya di di literatur 
            klasik, ia mendapatkan sebuah sumber yang tidak bisa diragukan. Lorem Ipsum berasal dari bagian 1.10.32 dan 
            1.10.33 dari naskah "de Finibus Bonorum et Malorum" (Sisi Ekstrim dari Kebaikan dan Kejahatan) karya Cicero, 
            yang ditulis pada tahun 45 sebelum masehi. BUku ini adalah risalah dari teori etika yang sangat terkenal pada 
            a Renaissance. Baris pertama dari Lorem Ipsum, "Lorem ipsum dolor sit amet..", berasal dari sebuah baris di 
            bagian 1.10.32.
            Bagian standar dari teks Lorem Ipsum yang digunakan sejak tahun 1500an kini di reproduksi kembali di bawah ini untuk 
            mereka yang tertarik. Bagian 1.10.32 dan 1.10.33 dari "de Finibus Bonorum et Malorum" karya Cicero juga di reproduksi persis seperti bentuk aslinya, diikuti oleh versi bahasa Inggris yang berasal dari terjemahan tahun 1914 oleh H. Rackham.</p>
                
    
</div>


<div class="bungkusgaleri">
    <div class="galeri">
        <div class="gambarberita">

        </div>

        <div class="textberita">
            Visual Studio
        </div>

        <div class="textberita">
            <a href="#">selengkapnya....</a>
        </div>

    </div>

    <div class="galeri">

        <div class="gambarberita">

        </div>

        <div class="textberita">
            Visual Studio
        </div>

        <div class="textberita">
            <a href="#">selengkapnya....</a>
        </div>


    </div>



    <div class="galeri">

        <div class="gambarberita">

        </div>

        <div class="textberita">
            Visual Studio
        </div>

        <div class="textberita">
            <a href="#">selengkapnya....</a>
        </div>


    </div>



    <div class="galeri">

        <div class="gambarberita">

        </div>

        <div class="textberita">
            Visual Studio
        </div>

        <div class="textberita">
            <a href="#">selengkapnya....</a>
        </div>

    </div>















    <div class="galeri">
        <div class="gambarberita">

        </div>

        <div class="textberita">
            Visual Studio
        </div>

        <div class="textberita">
            <a href="#">selengkapnya....</a>
        </div>

    </div>

    <div class="galeri">

        <div class="gambarberita">

        </div>

        <div class="textberita">
            Visual Studio
        </div>

        <div class="textberita">
            <a href="#">selengkapnya....</a>
        </div>


    </div>



    <div class="galeri">

        <div class="gambarberita">

        </div>

        <div class="textberita">
            Visual Studio
        </div>

        <div class="textberita">
            <a href="#">selengkapnya....</a>
        </div>


    </div>



    <div class="galeri">

        <div class="gambarberita">

        </div>

        <div class="textberita">
            Visual Studio
        </div>

        <div class="textberita">
            <a href="#">selengkapnya....</a>
        </div>

    </div>









</div>



    <div class="footer" >
        Copyright @amalya 2020
    </div>

</div>

<div id="kotakbawah" class="kotakbawah" ondblclick="divkelakuan()" onclick="divkelakuan1()" onmouseup="mouseup_()" onmousedown="mousedown_()">

</div>

<script>
    function ubahwarna_dark() {
        document.getElementById('konten').style.backgroundColor="black";
        document.getElementById('konten').style.color="white"
        document.getElementById('body').style.backgroundColor="#a3a375";
    }

    function ubahwarna_light() {
        document.getElementById('konten').style.backgroundColor="yellow";
        document.getElementById('konten').style.color="black"
        document.getElementById('body').style.backgroundColor="white";
    }

    function divkelakuan() {
        document.getElementById('kotakbawah').className="kotakbawah2";
        
    }

    function divkelakuan1() {
        document.getElementById('kotakbawah').className="kotakbawah";
        
    }

    function mouseup_() {
        document.getElementById('kotakbawah').className="kotakbawah3";
    }

    function mousedown_() {
        document.getElementById('kotakbawah').className="kotakbawah4";
    }


</script>






</body>
</html>